SUV или внедорожник Hyundai Santa Fe 2019 года, 2899000 рублей, Омск
Хэтчбек Hyundai i30 2012 года, 855000 рублей, Омск
SUV или внедорожник Kia Sorento 2019 года, 2399000 рублей, Омск
Хэтчбек Renault Sandero Stepway 2018 года, 1119000 рублей, Омск
SUV или внедорожник Volkswagen Tiguan 2008 года, 891000 рублей, Омск
SUV или внедорожник Mitsubishi Pajero 2012 года, 2100000 рублей, Омск
Седан Hyundai Sonata 2012 года, 1046000 рублей, Омск
SUV или внедорожник Mitsubishi Pajero Sport 2019 года, 3049000 рублей, Омск
Хэтчбек Toyota Vitz 2018 года, 949000 рублей, Омск
Седан Kia Rio 2010 года, 499000 рублей, Омск
SUV или внедорожник Geely Atlas 2020 года, 1981000 рублей, Омск
Седан Toyota Camry 2020 года, 3099000 рублей, Омск
SUV или внедорожник Lifan X60 2016 года, 749000 рублей, Омск
Седан Kia K3 2019 года, 1849000 рублей, Омск
Хэтчбек Kia Rio X (X-Line) 2022 года, 2039000 рублей, Омск
SUV или внедорожник Лада Х-рей Кросс 2020 года, 1099900 рублей, Омск
Седан Geely Emgrand EC7 2016 года, 677000 рублей, Омск
SUV или внедорожник Mazda CX-5 2020 года, 2799000 рублей, Омск
Седан Citroen C4 2014 года, 699000 рублей, Омск
Хэтчбек Mitsubishi Mirage 2014 года, 676000 рублей, Омск
